body {
    /* height: 300%; */
    background-image: white;
}

.main-container {
    margin: 0;
    /* background-image: url("/Images/milad-fakurian-u8Jn2rzYIps-unsplash.jpg"); */
    /* background-image: linear-gradient(#210d42, black); */
    height: 200vh;
    /* max-width: 1920px; */
    /* width: 100%; */
    /* -webkit-background-size: cover; */
    /* -moz-background-size: cover; */
    /* -o-background-size: cover; */
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
}

.topnav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    font-family: 'Viga', sans-serif;
    padding-right: 25px;
    padding-left: 25px;
}

.topnav a {
    /* flex-grow: 1; */
    padding: 21px;
    list-style: none;
    text-align: center;
    text-decoration: none !important;
    color: black;
    font-size: 21px;
    position: sticky;

}

.topnav a:hover {
    color: #9bbed1;
    transition: 0.4s;
    border-bottom: 2px solid white;
}

.topnav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: auto;
    color: black;
}

.sidenav-container {
    display: none;
}

.left,
.right {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.left {
    margin-left: 20px;
}

.right {
    align-items: center;
}

.hero-desc {
    font-size: 28px;
    margin-top: 30px;
    /* width: 53rem; */
}

#js-btn {
    border: none;
    border-radius: 9px;
    padding: 8px;
    font-size: 20px;
    margin-top: 14px;
    width: 15%;
}

#js-btn:hover {
    background: rgba(129, 202, 224, 0.753);
    transition: 0.5s;
}


.h1-sec h1,
.h3-sec h3 {
    color: white;
}

.footer {
    display: flex;
    justify-content: center;
    color: black;
}

#sign-in-div {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sign-in-div button {
    background-color: transparent;
    border: none;
    font-size: 21px;
    color: #776f84;
}

#sign-in-div button:hover {
    color: white;
    transition: 0.6s;
}

.right-med-box {
    background-color: rgb(18, 9, 19);
    padding: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 17px;
}

.box-sign-in {
    color: white;
    background: black;
    padding: 10px;
    border-radius: 17px;
    display: none;
}

.btn-submit {
    color: red;
    background-color: transparent;
    text-decoration: none;
    font-size: 18px;
    border: none;
}


.container {
    display: none;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 40px;
    height: 9px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}

#ham-container.change {
    position: absolute;
    right: 25%;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background: #000;
  }
  
.change .bar2 {
/* opacity: 0; */
background: #000;
transform: rotate(45deg) translate(-5px, -6px);
}

.change .bar3 {
opacity: 0;
/* transform: rotate(45deg) translate(-5px, -6px); */
}

.grid-container {
    display: grid;
    gap: 30px;
    /* background-color: #2196F3; */
    padding: 10px;
    /* height: 70%; */
    padding-top: 7rem;
    padding-right: 50px;
    padding-left: 50px;
}

.grid-item {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    border-radius: 20px;
    color: white;

}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;

}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    width: 40rem;
    margin-left: 80px;
}

.item5 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.gpt-desc {
    padding: 20px;

}

.second-section {
    display: grid;
    align-items: center;
    padding-top: 22rem;
    gap: 25px;
    padding-left: 40px;
    padding-right: 40px;
}

.footer-mat {
    margin-bottom: 30px;
}

.mateo {
    color: black;
    display: flex;
    width: 95vw;
    align-items: center;
    justify-content: center;
    font-size: larger;
}

.mateo:hover {
    color: purple;
    transition: 0.4s;
    /* border-bottom: 2px solid white; */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 5; /* Place above other content */
    display: none; /* Start hidden */
}

@media screen and (max-width: 768px) {
    .topnav {
        display: none;
    }

    .hide-nav {
        display: none;
    }

    .main-container {
        height: 100%;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .sidenav-container {
        display: flex;
    }

    .second-section {
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding-top: 10rem;
        padding-left: 24px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 90px;
        padding-top: 50px;
    }

    .item1 {
        grid-row: 1 / 2;
        /* grid-column: auto; */
    }

    .item2 {
        grid-row: 2 / 3;
        grid-column: 1 /2;
        margin-left: 0px;
    }

    .item3 {
        grid-row: 3 / 4;
        /* grid-column: auto; */
    }

    .item4 {
        grid-row: 4 / 5;
        /* grid-column: auto; */
    }

    .item5 {
        grid-row: 5 / 6;
        /* grid-column: auto; */
    }

    .container {
        display: block;
    }

    .footer-mat {
        width: 100vw;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .grid-item {
        width: 100%;
    }

    .no-scroll {
        overflow: hidden;
    }

    .sidenav-mob {
        position: fixed;
        top: 0;
        left: -100%; /* Start offscreen */
        width: 80%;
        height: 100%;
        background-color: white;
        transition: left 0.4s ease-in-out;
        z-index: 10; /* Place above other content */
    }

    .sidenav-mob, a {
        /* display: none; */
        flex-direction: column;
        font-family: 'Viga', sans-serif;
        font-size: 20px;
        /* width: 200px;
        height: 200px;
        background: #FF7A59;
        opacity: .5; */
    }

    .show-nav {
        left: 0; /* On screen (left:0) */
    }

    .sidenav-mob::before {
        display: none;
    }

    #sign-in-div {
        width: fit-content;
        padding: 0px;
    }
    .darkmode {
        width: fit-content;
        padding: 0px;
        
    }

    #ham-container {
        max-width: fit-content;
        padding-top: 13px;
        padding-left: 1.5rem;
        z-index: 15;
    }

    .overlay.show {
        display: block;
    }
}

@media screen and (max-width: 390px) {
    .grid-container {
        padding-left: 4px;

    }
    .grid-item {
        width: 23rem;
        font-size: 18px;
        /* height: 49rem; */
        
    }

    .hero-desc {
        width: 260px;
        font-size: 20px;
    }

    .hero-desc-cont {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .second-section {
        margin: 0px;    
        padding-left: 0px;
        width: fit-content;
        padding-right: 0px;
    }
   
    .main-container {
        width: 0px;
    }

    .footer-mat {
        width: fit-content;
    }
}

@media screen and (max-width: 320px) {
    #ham-container.change {
        position: absolute;
        right: 10%;
    }
}

.mig-gif {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 18px;
}